VITE_BRANDE = 'RAYEN CODE'

VITE_ENDPOINT = 'https://cloud.appwrite.io/v1'
VITE_PROJECT_ID = '661a00349fe5946987ce'

VITE_DATABASE_ID = '661a0184bd27ddc3753e'
VITE_COLLECTION_ID = '661a01c4ae9e31f06ffe'

VITE_BUCKET_ID = '661a03e12337b723cfb1'
